body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to left, #4c2727, hsl(0, 100%, 4%));
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px; 
    border-radius: 20px; 
    background: linear-gradient(to right, #f0f0f0, hsl(0, 0%, 59%)); 
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    color: #6c0202;
    background-color: #ccc;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #4c2727, hsl(0, 100%, 4%));
    color: #fff;
    padding: 20px 0;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center the content horizontally */
}
.container {
    display: flex;
    align-items: center; /* Center the items vertically */
}

.container img {
    width: 65px; 
    margin-right: 5px; 
}

.card {
    
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 100px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 125px;
    object-fit: cover;
}

.card-details {
    padding: 3px;
}

.card-details h3 {
    margin-top: 0;
}

.card-details p {
    margin: 5px 0;
}
